NEXT_PUBLIC_API = "http://localhost:3001"
# NEXT_PUBLIC_API = "https://9f43-2001-448a-700f-adab-dd71-351f-96a4-9229.ngrok-free.app"
NEXTAUTH_SECRET = "sportfield2024"
NEXT_PUBLIC_KEY = "ONGKO123"

NEXT_PUBLIC_SNAPSCRIPT = "https://app.sandbox.midtrans.com/snap/snap.js"
NEXT_PUBLIC_CLIENT = "SB-Mid-client-iavka1SuQLHc29Qm"